jwt.secret.key=rmixyn4dyWnodUdigrMH7+fjwn4dQ53/jZoO5Bo3QSkck9Ij3ATD1hqqypq7Ay1vHmVEXDjxNHqszn29YW4jwtRxjZHp51+SyrRd3EMkYYYmNKuyPjyxXDBisFP1JISsUn35pk4UR/mNwHlj8ng/WdupmaEWwrrXRMp/SLl6gK4J7YeXDJwyAB7qovbuWzdn7DafhHG+N6NisuA6J6Q0mwpab66ARJze/X7iB2IUTyEuXLXbJYV5IKoszFn02i+tcCE5DFlodrkPSigLWeyUvDcw5UDOeqrX9FnvBLov+EymLKNdapo7TRNu//SuhW5za7BTkj+X1SuxYo7R1wePhw
jwt.secret.refresh-token-validity-in-seconds=50400
jwt.secret.access-token-validity-in-seconds=7200
