# Thorw

./: .gitignore  README.md
api/throwapi/: Dockerfile  build.gradle  settings.gradle
api/throwapi/src/main/java/sosteam/throwapi/: ThrowapiApplication.java
api/throwapi/src/main/java/sosteam/throwapi/domain/mail/controller/: MailController.java
api/throwapi/src/main/java/sosteam/throwapi/domain/mail/entity/: AuthMail.java
api/throwapi/src/main/java/sosteam/throwapi/domain/mail/exception/: AlreadySendCodeException.java  MailServiceUnavailableException.java  SendCodeNotFoundException.java
api/throwapi/src/main/java/sosteam/throwapi/domain/mail/repository/: AuthMailRepository.java
api/throwapi/src/main/java/sosteam/throwapi/domain/mail/service/: MailService.java  SendCodeModifyService.java  SendCodeSaveService.java  SendCodeSearchService.java
api/throwapi/src/main/java/sosteam/throwapi/domain/oauth/controller/: OAuthLoginController.java
api/throwapi/src/main/java/sosteam/throwapi/domain/oauth/entity/: AuthTokens.java  Tokens.java
api/throwapi/src/main/java/sosteam/throwapi/domain/oauth/exception/: NonExistentUserInKakao.java  NonValidateTokenException.java  NotExistentUserInKakao.java  NotSignUpUserException.java  NotValidateTokenException.java
api/throwapi/src/main/java/sosteam/throwapi/domain/oauth/service/: AuthTokensGenerateService.java  OAuthApiClientService.java  OAuthLoginParamsService.java  OAuthLoginService.java
api/throwapi/src/main/java/sosteam/throwapi/domain/order/controller/: ItemController.java  OrderController.java
api/throwapi/src/main/java/sosteam/throwapi/domain/order/entity/: Gifticon.java  GifticonStatus.java  Item.java  Order.java  Receipt.java  ReceiptStatus.java
api/throwapi/src/main/java/sosteam/throwapi/domain/order/exception/: CreateTokenException.java  DuplicateGiftcionException.java  GifticonDeletionException.java  KakaoException.java  NoSuchGifticonException.java  NoSuchItemException.java  NotEnoughStockException.java  NotGiftTraceIdAssociateReceiptException.java  ValidateGifticonException.java  duplicateGiftcionException.java  validateGifticonException.java
api/throwapi/src/main/java/sosteam/throwapi/domain/order/kakaoAPI/: KakaoGifticonOrder.java  KakaoGifticonOrderService.java
api/throwapi/src/main/java/sosteam/throwapi/domain/order/repository/: GifticonRepository.java  ItemRepository.java  ReceiptRepository.java
api/throwapi/src/main/java/sosteam/throwapi/domain/order/service/: GifticonCreateService.java  GifticonDeleteService.java  GifticonModificationService.java  GifticonSearchService.java  ItemCreateService.java  ItemDeleteService.java  ItemDeletionService.java  ItemModificationService.java  ItemSearchService.java  ReceiptCreateService.java  ReceiptDeleteService.java  ReceiptModifyService.java  ReceiptSearchService.java
api/throwapi/src/main/java/sosteam/throwapi/domain/qr/controller/: QRController.java
api/throwapi/src/main/java/sosteam/throwapi/domain/store/: InitData.java  README.md
api/throwapi/src/main/java/sosteam/throwapi/global/config/: QueryDslConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  WebConfig.java
api/throwapi/src/main/java/sosteam/throwapi/global/entity/: PrimaryKeyEntity.java  Role.java  SNSCategory.java  UserStatus.java
api/throwapi/src/main/java/sosteam/throwapi/global/lock/: AopForTransaction.java  CustomSpringELParser.java  DistributeLock.java  DistributedLockAop.java
api/throwapi/src/main/java/sosteam/throwapi/global/service/: IPService.java  IPUtil.java  JwtAuthenticationFilterService.java  JwtTokenService.java  OAuth2KakaoService.java  RandomStringService.java  TimeStamped.java  TokensGenerateService.java
api/throwapi/src/main/resources/: application-db-config.properties  application-graphql-config.properties  application-jwt-config.properties  application-security-config.properties  application.properties  data.sql
api/throwapi/src/test/java/sosteam/throwapi/: ThrowapiApplicationTests.java
api/throwapi/src/test/java/sosteam/throwapi/service/: BiznoServiceTest.java  StoreCreateServiceTest.java  StoreDeleteServiceTest.java  StoreModifyServiceTest.java  StoreSearchServiceTest.java  StoreServiceTest.java
(+360 files in other folders)
