<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.throw_fornt.feature.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.home.HomeActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/bnv_bottom_tab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv_bottom_tab"
            onNavigationItemSelected="@{viewModel::setCurrentFragment}"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:itemActiveIndicatorStyle="@color/transparent"
            app:itemBackground="@color/transparent"
            app:backgroundTint="@color/white"
            app:itemIconTint="@color/bg_bottom_navigation_color"
            app:itemTextColor="@color/bg_bottom_navigation_color"
            app:labelVisibilityMode="selected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/home_navigation_items" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>