<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.throw_fornt.feature.store.management.ManagementViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".feature.store.register.RegisterActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="사업자 정보"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"
                                android:text="* 필수"
                                android:textColor="#08c17c"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="end"
                            android:layout_marginRight="12dp"
                            android:textSize="10dp"
                            android:enabled="@{viewModel.bnoBtn}"
                            android:text="@{viewModel.btnText.toString()}"/>
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="사업자\n등록번호"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/edit_text_border"
                            android:hint="000-00-00000"
                            android:padding="16dp"
                            android:textSize="18dp"
                            android:enabled="@{viewModel.bnoBtn}"
                            android:text="@={viewModel.crn}"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="대표자명"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/edit_text_border_enabled"
                            android:hint="홍길동"
                            android:textColor="#8B8B8B"
                            android:enabled="false"
                            android:padding="16dp"
                            android:textSize="18dp"
                            android:textColorHint="#8B8B8B"
                            android:text="@={viewModel.ceoEdit}"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="전화번호"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/edit_text_border"
                            android:hint="02-1111-1111"
                            android:padding="16dp"
                            android:textSize="18dp"
                            android:text="@={viewModel.storePhone}"/>
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="주소를 입력해주세요."
                                android:textSize="25dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:text="* 필수"
                                android:textColor="#08c17c"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_border"
                            android:hint="서울특별시 동작구 상도로 378"
                            android:padding="16dp"
                            android:textSize="18dp"
                            android:layout_marginTop="15dp"
                            android:enabled="true"
                            android:layout_marginRight="20dp"
                            android:text="@={viewModel.fullAddress}"/>
                        <EditText
                            android:id="@+id/sub_address_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_border"
                            android:hint="101호"
                            android:padding="16dp"
                            android:textSize="18dp"
                            android:layout_marginTop="15dp"
                            android:enabled="true"
                            android:layout_marginRight="20dp"
                            android:text="@={viewModel.subAddress}"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/edit_text_border_enabled"
                            android:enabled="false"
                            android:hint="우편 번호"
                            android:textColor="#8B8B8B"
                            android:padding="16dp"
                            android:textColorHint="#8B8B8B"
                            android:textSize="18dp"
                            android:text="@={viewModel.zoneNo}"/>
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/type_title"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="쓰레기 종류를 선택해주세요."
                                android:textSize="25dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:text="* 필수"
                                android:textColor="#08c17c"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </FrameLayout>
    </LinearLayout>

</layout>